<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Ovais Hanif</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/ovaishanif94/Moq.Expression/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Ovais Hanif 2019</Copyright>
    <RepositoryUrl>https://github.com/ovaishanif94/Moq.Expression</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ovaishanif94/Moq.Expression</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SigningKey.pfx</AssemblyOriginatorKeyFile>
    <Description>This package helps you to solve expression function in unit test moq framework.</Description>
    <PackageTags>aspnet, core, aspnetcore, moq, expression, expressionfunction, lambdafunction, mock, unittest, nunit, xunit, mstest</PackageTags>    
    <Version>1.0.2</Version>
    <PackageReleaseNotes>MongoDB provider for the ASP.NET Core &gt;= 2.1 Identity framework.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

</Project>
