<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Ovais Hanif</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/ovaishanif94/Moq.Expression/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Ovais Hanif 2019</Copyright>
    <RepositoryUrl>https://github.com/ovaishanif94/Moq.Expression</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ovaishanif94/Moq.Expression</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SigningKey.pfx</AssemblyOriginatorKeyFile>
    <Description>This package helps you to solve expression function in unit test moq framework.</Description>
    <PackageTags>moqexpression, moqexpressionfunction, moqexpressionmatch, moqexpressionlambda, mockexpression, mockexpressionfunction, mockexpressionmatch, mockexpressionlambda</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

</Project>
